<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jonathan's github page</title>
	<style type="text/css">
	body, html {
		font-size: small;
		margin:0;
		padding:0;
		color:#000;
		background:#fffcf8;
		font-family:Georgia, Serif;
	}
	#wrap {
		width:750px;
		margin:0 auto;
		background:#bbbdc4;
	}
	#header {
    	padding:5px 10px;
		background:#b2b6c4;
	}
	h1 {
	    margin:0;
    }
	#nav {
		padding:5px 10px;
		background:#c99;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
	}
	#main {
		float:left;
		width:480px;
		padding:10px;
		background:#fffaf2;
	}
	h2 {
		margin:0 0 1em;
	}
	#sidebar {
		float:right;
		width:230px;
		padding:10px;
		background:#bbbdc4;
	}
	#footer {
		clear:both;
		padding:5px 10px;
		background:#fff5e5;
		font-size:smaller;
	}
	#footer p {
		margin:0;
    }
	* html #footer {
		height:1px;
	}
	</style>
</head>

<body>
<div id="wrap">
	<div id="header"><h1>jonathan's github page</h1></div>
	<!-- <div id="nav">
		<ul>
			<li><a href="#">Option 1</a></li>
			<li><a href="#">Option 2</a></li>
			<li><a href="#">Option 3</a></li>

			<li><a href="#">Option 4</a></li>
			<li><a href="#">Option 5</a></li>
		</ul>
	</div> -->
	<div id="main">
		<h2>about me</h2>
		<p>I'm Jonathan Ho. I'm a high school student in California. I've been tinkering with computer programming since early in elementary school, and over the years I've created countless small projects and toys.</p>
		<p>I could have never learned programming had it not been for open-source software&mdash;I've learned countless coding techniques from reading source code, and I rely almost entirely on an open-source programming environment. So in the giving spirit of open source, I've decided to post some of my most interesting projects here on GitHub. Everything's under the MIT/X11 license, so there's nothing to worry about if you decide to use my horrible code for any reason.</p>
		<p>So, below are short descriptions of my projects. To the right is a navigation bar that contains links to the GitHub repository pages of the projects.</p>
	</div>

	<div id="sidebar">
		<h2>my projects</h2>
		<ul>
			<li><a href="#">H1N1 (a scheme interpreter)</a></li>
			<li><a href="#">raytracer</a></li>
		</ul>
	</div>

	<div id="footer">
		<p>(layout &copy; 2004 roger johansson)</p>
	</div>
</div>
</body>
</html>